TablerUI/MainWindow.xaml

<Window x:Class="TablerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TablerUI"
        mc:Ignorable="d"
        Title="Tablet" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_OnClick_" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Grid.Column="1" Content="Reset" Click="ResetButton_Click"/>
                <Button x:Name="RefreshButton" Margin="10 0 0 0"  Grid.Column="2" Content="Refresh" RenderTransformOrigin="0.502,0.5" Click="RefreshButton_Click"/>
            </Grid>
            <TextBlock Text="Pulse Property" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Description"  />
            <TextBox x:Name="DescriptionText" Padding="2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>


            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Margin="2"/>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"></TextBlock>

            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <TextBlock Text="Manifacturing Info" FontWeight="Bold" Margin="0 10"></TextBlock>

            <TextBlock Text="Work Center" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_OnChecked"  x:Name="ComputerCheckBox"  Content="Computer" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="NotebooksCheckBox" Content="Notebooks" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="TvsCheckBox" Content="Tvs" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="PhonesCheckBox" Content="Phones" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="PurchaseCheckBox" Content="Purchase" />
                </StackPanel>

                <StackPanel Grid.Column="2" >
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="LaserCheckBox" Content="Laser" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="AssemblyCheckBox" Content="Assembly" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="HddsCheckBox" Content="HDDs" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="ModulsCheckBox" Content="Moduls" />
                    <CheckBox Checked="CheckBox_OnChecked" x:Name="MotherboardsCheckBox" Content="Motherboards" />
                </StackPanel>
            </Grid>
            
            <TextBlock Text="Sort Of" />
            <TextBox  x:Name="SortText" Padding="2" />

            <TextBlock Text="Mass"/>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Margin="2"/>

            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="FinishDropDown_OnSelectionChanged" x:Name="FinishDropDown" Padding="2" SelectedIndex="0" >
                <ComboBoxItem>Ready</ComboBoxItem>
                <ComboBoxItem>Not Ready</ComboBoxItem>
            </ComboBox >

            <TextBlock Text="Purchase Information"/>
            <ComboBox Padding="2" SelectedIndex="0" >
                <ComboBoxItem>Functional</ComboBoxItem>
                <ComboBoxItem>Not Functional</ComboBoxItem>
            </ComboBox >

            <TextBlock Text="Suplier Name" />
            <TextBox x:Name="SuplierNameText" TextChanged="SuplierNameText_OnTextChanged" Padding="2" />

            <TextBlock Text="Suplier Code" />
            <TextBox Padding="2" />

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"></TextBlock>

            <TextBlock Text="Note" />
            <TextBox  x:Name="NoteText" Padding="2"/>
        </StackPanel>

    </Border>
</Window>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































